{
  "name": "game-cpp",
  "version": "1.0.0",
  "builtin-baseline": "da1f056dc0775ac651bea7e3fbbf4066146a55f3",
  "dependencies": [
    {
      "name": "sfml",
      "features": ["graphics", "window", "system"]
    }
  ]
}
